{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "KeyEnvironmentVariableName": "GOOGLE_APPLICATION_CREDENTIALS"
  },
  "ConnectionStrings": {
    "FileDbConnection": "Host=localhost;Database=MusdisFileDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "Default",
    "Audience": "Default",
    "Key": "ExtraLongDefaultIdentityJsonWebTokenKey",
    "TokenLifetimeMinutes": 120
  }
}