{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Launch (Identity)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-identity",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/artifacts/bin/IdentityService/debug/IdentityService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/IdentityService",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Launch (File)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-file",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/artifacts/bin/FileService/debug/FileService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/FileService",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Launch (Music)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-music",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/artifacts/bin/MusicService/debug/MusicService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/MusicService",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}